<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Discover aarhus</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" type="text/css" href="bower_components/ngprogress-lite/ngprogress-lite.css">
        <link rel="stylesheet" type="text/css" href="styles/default.css">
        <link rel="stylesheet" type="text/css" href="styles/component.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- App -->
        <app></app>

        <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->

        <script src="bower_components/angular/angular.min.js"></script>
        <script src='http://maps.googleapis.com/maps/api/js?sensor=false'></script>

        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="scripts/vendor/cbpHorizontalSlideOutMenu.min.js"></script>
        <script src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/ngprogress-lite/ngprogress-lite.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/main.js -->
        <script src="scripts/apps/dc/app.js"></script>
        <script src="scripts/apps/dc/directives/menu.js"></script>
        <script src="scripts/apps/dc/directives/app.js"></script>
        <script src="scripts/apps/dc/directives/modal.js"></script>
        <script src="scripts/apps/dc/directives/addModal.js"></script>
        <script src="scripts/apps/dc/directives/feedbackModal.js"></script>
        <script src="scripts/apps/dc/controllers/main.js"></script>
        <script src="scripts/apps/dc/controllers/feedback.js"></script>
        <script src="scripts/apps/dc/controllers/add.js"></script>
        <script src="scripts/apps/dc/controllers/map.js"></script>
        <script src="scripts/apps/dc/controllers/list.js"></script>
        <script src="scripts/apps/dc/services/map.js"></script>
        <script src="scripts/apps/dc/services/places.js"></script>
        <!-- endbuild -->


</body>
</html>
