<html>
<head>
    <title></title>
    <!-- build:css({.tmp,app}) styles/login.css -->
    <link rel="stylesheet" type="text/css" href="styles/login.css">
    <!-- endbuild -->
</head>
<body class="login">

    <main role="main" id="main">
        <section class="login-box js-login-box">
            <form id="login" class="login-form" method="post" novalidate="novalidate" action="/login">
                <div class="username-wrap"><input class="username" type="username" placeholder="Username" name="username" autocapitalize="off" autocorrect="off"></div>
                <div class="password-wrap"><input class="password" type="password" placeholder="Password" name="password"></div>
                <button class="button-save" type="submit">Log in</button>
            </form>
        </section>
    </main>

</body>
</html>
